{
  "name": "zenrix-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit",
    "test:e2e": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "chai": "^4.3.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "mocha": "^10.2.0",
    "mongodb-memory-server": "^8.12.1",
    "playwright": "^1.35.0",
    "prettier": "^3.7.4",
    "supertest": "^6.3.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "xlsx": "^0.18.5"
  }
}
